<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:rgba(231, 135, 66, 153);;
        }
		div {
			text-align: center;
		}

		.top {
			text-align: center;
			height: 500px;
		}

		.top ul {
			display: inline-block;
			zoom: 1;
		}

		.top li {
			float: left;
		}

		.top li+li {
			margin-left: 20px;
		}

		li {
			float: left;
			display: inline;
		}
		a {
			display: block;
			width: auto;
			align-self: center;
		}
		a:link,a:visited {
			display: block;
            width: 120px;
			font-weight: bold;
			color: #f4ff78;
			background-color: #94bea8;
			text-align: center;
			padding: 4px;
			text-decoration: none;
			text-transform: uppercase;
		}
		a:hover,a:active {
			background-color: #e6ee99;
        }
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
    </style>
</head>

<body>
    <h2 align="center">实验7</h2>
    <div class="top">
		<h4>借鉴201812213501007同学</h4>
    <ul>
        <li><a href="a.html">任务a</a></li>
        <li><a href="b.html">任务b</a></li> 
    </ul>
</div>
</body>

</html>